.text-primary{
	color: @brand-primary !important;
}
.text-secondary{
	color: @brand-secondary !important;
}

.font-weight-medium{
	font-weight: 600;
}

.bg-white{
	background-color: #fff;
}

.border-gray{
	border-color: #ccc;
}

.grayscale{
	filter: grayscale(100%);
	&.w-hover-color{
		&:hover{
			filter: grayscale(0);
		}
	}
}

.bg-primary {
    background-color: @brand-primary !important;
}
.bg-gray {
    background-color: lighten(@gray, 6%) !important;
}
.bg-lightgray {
	background: #f9f9f9;
}
.bg-image{
	background-size: cover;
	position: relative;
	background-position: center center;
	background-repeat: no-repeat;
	&.min-height-700{
		min-height: 700px;
	}
}

.border-primary{
	border-color: @brand-primary !important;
}

// Border width
.border-width-loop (@index) when (@index > 0) {
  .border-@{index} {
    border-width: unit(@index, px) !important;
  }
  .border-width-loop(@index - 1);
}

.border-width-loop(5);

.word-break{
	word-break: break-all;
}

.mh-150 {
	max-height: 150px;
	height: 150px;
}

.mw-150 {
	max-width: 150px;
	width: 150px;
}

.mw-80 {
	max-width: 80px;
}

.mh-80 {
	min-height: 80px;
}

.mw-60 {
	max-width: 60px;
	width: 60px;
}

.mh-60 {
	max-height: 60px;
	height: 60px;
}

.w-35 {
	width: 35px;
}

.h-35 {
	height: 35px;
}

.lh-35 {
	line-height: 35px;
}

.box-shadow-1 {
	box-shadow: 0 2px 2px 0 hsla(0, 0%, 0%, 0.2);
}

.left-0 {
	left: 0
}

.right-0 {
	right: 0;
}

.font-weight-semi-bold {
  font-weight: 600;
}

.ml--15 {
	margin-left: -15px;
}

@media (max-width: 767px) {
	.width-xs-100 {
		width: 100%;
	}

	.flex-basis-xs-100 {
		flex-basis: 100%;
	}

	.mx-xs-0 {
		margin: auto 0;
	}
	.border-xs-right {
		border-right: 1px solid #dee2e6 !important;
	}
	.border-xs-bottom {
		border-bottom: 1px solid #dee2e6 !important;
	}
}

.col-xs-12 {
	width: 100%;
}


@media (min-width: 576px) {
	.border-sm-right {
		border-right: 1px solid #dee2e6 !important;
	}
	.text-sm-white {
		color: #fff;
	}
	.w-sm-300 {
		width: 320px;
	}
}

.text-decoration-none {
	&:hover {
		text-decoration: none;	
	}
}

@media (max-width: 767px) {
	.mobile-filters {
		// position: fixed;
		transition: 0.5s;
		z-index: 9999;
		top: 0;
		left: 0;
		bottom: 0;
		background: #fff;
		width: 300px;
		overflow-y: auto;
	}

	.slideIn {
		transform: translateX(-100%);
	}

	.slideOut {
		transform: translateX(0%);
	}
}

.is-hovered {
	&:hover  {
		box-shadow: 0 4px 8px 0 hsla(0, 0%, 0%, 0.2);
	}
}

.cursor-pointer {
	cursor: pointer;
}